#  В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.
Text = 'Весь сад в дожде! Весь дождь в саду! Погибнут дождь и сад друг в друге, Оставив мне решать судьбу Зимы, явившейся на юге.'
for item in Text.split():
   print(item, Text.count(item))

