#Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

# Вариант с Counter
import collections
s = input("Введите строку ")
c = collections.Counter(s)
print(c)

#Вариант без Count cохраняет в словарь
s = input("Введите строку ")
c = {}
for i in s:
   c[i] = c.get(i, 0) + 1
print(c)

